{
    "extension": [
        ".ts"
    ],
    "exclude": [
        "dist/**",
        "coverage/**",
        "src/unit-tests/**",
        "src/index.ts",
        "src/routes/**",
        "src/action-tests/**"
    ],
    "reporter": [
        "text-summary",
        "lcov"
    ],
    "report-dir": "coverage",
    "all": true,
    "lines": 80,
    "check-coverage": true
}